# forex-calculator

./: HELP.md  README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/teamwork/admin/: AdminApplication.java
Admin/src/main/resources/: application.properties
Admin/src/test/java/com/teamwork/admin/: AdminApplicationTests.java
Lyntel OAuth2 Server/: pom.xml
Lyntel OAuth2 Server/src/main/java/com/teamwork/lyntel_oauth2_server/: LyntelOAuth2ServerApplication.java
Lyntel OAuth2 Server/src/main/java/com/teamwork/lyntel_oauth2_server/config/: AppConfig.java  InMemoryRegisteredClientRepository.java  SecurityConfig.java
Lyntel OAuth2 Server/src/main/resources/: application.properties
Lyntel OAuth2 Server/src/test/java/com/teamwork/lyntel_oauth2_server/: LyntelOAuth2ServerApplicationTests.java
src/main/java/com/teamwork/forexcalculator/: ForexCalculatorApplication.java  UserManagementApplication.java
src/main/java/com/teamwork/forexcalculator/user/controller/: AuthController.java  OAuth2Controller.java  SmsController.java  UserController.java
src/main/java/com/teamwork/forexcalculator/user/dto/: ChangePasswordDTO.java  EmailVerifyDTO.java  ForgotPasswordDTO.java  ForgotPasswordRequestDTO.java  LoginDTO.java  LoginOtpVerifyDTO.java  LoginRequest.java  LogoutRequest.java  OtpVerifyDto.java  OtpVerifyRequest.java  PasswordMatches.java  PasswordMatchesValidator.java  PhoneVerifyDTO.java  ProfileResponseDTO.java  RefreshTokenRequest.java  RegistrationDTO.java  RegistrationRequest.java  ResetPasswordDTO.java  UpdateProfileDTO.java
src/main/java/com/teamwork/forexcalculator/user/dto/smsHandling/: SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/com/teamwork/forexcalculator/user/exceptionHandling/: AccountNotVerifiedException.java  ApiErrorResponse.java  ApiResponse.java  DuplicateEmailException.java  DuplicatePhoneException.java  ExpiredOtpException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  PasswordMismatchException.java  SmsSendException.java  TokenRefreshException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/teamwork/forexcalculator/user/models/: EmailVerificationToken.java  OtpCode.java  Person.java  PhoneNumberVerificationOtp.java  RefreshToken.java  Role.java  User.java
src/main/java/com/teamwork/forexcalculator/user/repository/: EmailVerificationTokenRepository.java  OtpCodeRepository.java  PersonRepo.java  PhoneVerificationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/teamwork/forexcalculator/user/securities/: S3Config.java
src/main/java/com/teamwork/forexcalculator/user/securities/OAuth2Config/: AppProperties.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/teamwork/forexcalculator/user/securities/jwt/: JwtUtil.java
src/main/java/com/teamwork/forexcalculator/user/securities/passwordEncoder/: PasswordEncryption.java
src/main/java/com/teamwork/forexcalculator/user/securities/springSecurityConfig/: AsyncConfig.java  JwtAuthenticationFilter.java  PersonDetailsService.java  SecurityConfig.java
src/main/java/com/teamwork/forexcalculator/user/securityConfig/: JwtUtil.java  PasswordEncryption.java
src/main/java/com/teamwork/forexcalculator/user/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/com/teamwork/forexcalculator/user/service/emailService/: EmailService.java  EmailServiceImpl.java
src/main/java/com/teamwork/forexcalculator/user/service/personService/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/teamwork/forexcalculator/user/service/phoneNumberValidator/: CountryCodeService.java  PhoneNumberValidator.java
src/main/java/com/teamwork/forexcalculator/user/service/s3Service/: S3Service.java
src/main/java/com/teamwork/forexcalculator/user/service/smsService/: SmsGatewayConfig.java  SmsService.java
src/main/resources/: application.properties
src/main/resources/uploads/: AvatarUpload
src/test/java/com/teamwork/forexcalculator/: ForexCalculatorApplicationTests.java  UserManagementApplicationTests.java
